" vim -u ~/.vim/vimrc.min
if has('vim_starting')
  if filereadable(expand('$VIMRUNTIME/defaults.vim'))
    source $VIMRUNTIME/defaults.vim
  else
    set nocompatible
  endif
  set runtimepath+=~/Code/github.com/lambdalisue/gina.vim
endif


nnoremap ; :
nnoremap : ;

filetype plugin indent on
syntax on

" --- Utilities --------------------------------------------------------------
function! s:echo_runtimepath() abort
  for path in split(&runtimepath, ',')
    echo path
  endfor
endfunction
command! EchoRuntimePath call s:echo_runtimepath()

set columns=141
set lines=40


function! s:my_git(args) abort
  enew
  execute printf('read !git %s', a:args)
  0delete
  setlocal nomodified nomodifiable buftype=nofile
endfunction
command! -nargs=* MyGit call s:my_git(<q-args>)
