NeoBundleFetch 'Shougo/neobundle.vim'
NeoBundle 'Shougo/vimproc.vim'
NeoBundle 'vim-jp/vimdoc-ja'

" fundementals
NeoBundle 'cohama/vim-hier'
NeoBundle 'thinca/vim-template'
NeoBundle 'lambdalisue/vim-unified-diff'
NeoBundle 'lambdalisue/vim-improve-diff'
NeoBundleLazy 'kana/vim-repeat'
NeoBundleLazy 't9md/vim-quickhl'
NeoBundleLazy 't9md/vim-choosewin'
NeoBundleLazy 'tyru/open-browser.vim'
NeoBundleLazy 'lambdalisue/vim-fullscreen'
NeoBundleLazy 'osyo-manga/vim-over'
NeoBundleLazy 'rhysd/clever-f.vim'
NeoBundleLazy 't9md/vim-smalls'
NeoBundleLazy 'haya14busa/vim-asterisk'
NeoBundleLazy 'haya14busa/incsearch.vim'
NeoBundleLazy 'Shougo/neocomplete.vim'
NeoBundleLazy 'Shougo/deoplete.nvim'
NeoBundleLazy 'Shougo/neoinclude.vim'
NeoBundleLazy 'Shougo/neco-vim'
NeoBundleLazy 'Shougo/echodoc.vim'
NeoBundleLazy 'Shougo/neosnippet.vim'
NeoBundleLazy 'LeafCage/yankround.vim'
NeoBundleLazy 'chikatoike/concealedyank.vim'
NeoBundleLazy 'tyru/capture.vim'
NeoBundleLazy 'MattesGroeger/vim-bookmarks'
NeoBundleLazy 'thinca/vim-quickrun'
NeoBundleLazy 'thinca/vim-qfreplace'
NeoBundleLazy 'AndrewRadev/switch.vim'
NeoBundleLazy 'AndrewRadev/linediff.vim'
NeoBundleLazy 'kurkale6ka/vim-swap'

" statusline
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'cocopon/lightline-hybrid.vim'
NeoBundle 'osyo-manga/vim-watchdogs'
NeoBundle 'dannyob/quickfixstatus'
NeoBundle 'KazuakiM/vim-qfstatusline'

" textobj
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'kana/vim-textobj-entire'
NeoBundle 'kana/vim-textobj-line'
NeoBundle 'kana/vim-textobj-syntax'
NeoBundle 'kana/vim-textobj-indent'
NeoBundle 'kana/vim-textobj-datetime'
NeoBundle 'thinca/vim-textobj-comment'
NeoBundle 'saihoooooooo/vim-textobj-space'
NeoBundle 'kana/vim-textobj-fold'
NeoBundle 'kana/vim-textobj-underscore'
NeoBundle 'RyanMcG/vim-textobj-dash'
NeoBundle 'mattn/vim-textobj-url'
NeoBundle 'sgur/vim-textobj-parameter'
NeoBundle 'osyo-manga/vim-textobj-multiblock'
NeoBundle 'rhysd/vim-textobj-word-column'
NeoBundleLazy 'bps/vim-textobj-python'

" operator
NeoBundleLazy 'kana/vim-operator-user'
NeoBundleLazy 'kana/vim-operator-replace'
NeoBundleLazy 'sgur/vim-operator-openbrowser'
NeoBundleLazy 'rhysd/vim-operator-trailingspace-killer'
NeoBundleLazy 'rhysd/vim-operator-surround'
NeoBundleLazy 'lambdalisue/vim-operator-breakline'

" interfaces
NeoBundleLazy 'Shougo/unite.vim'
NeoBundleLazy 'Shougo/vimshell.vim'
NeoBundleLazy 'Shougo/vimfiler.vim'
NeoBundleLazy 'mbbill/undotree'
NeoBundleLazy 'thinca/vim-ref'
NeoBundleLazy 'mojako/ref-sources.vim'
NeoBundleLazy 'majutsushi/tagbar'
NeoBundleLazy 'glidenote/memolist.vim'
NeoBundleLazy 'godlygeek/tabular'
NeoBundleLazy 'deris/vim-rengbang'
NeoBundleLazy 'lilydjwg/colorizer'
NeoBundleLazy 'itchyny/calendar.vim'

" unite sources
NeoBundleLazy 'Shougo/neomru.vim'
NeoBundleLazy 'Shougo/neossh.vim'
NeoBundleLazy 'Shougo/unite-help'
NeoBundleLazy 'Shougo/unite-outline'
NeoBundleLazy 'osyo-manga/unite-quickfix'
NeoBundleLazy 'ujihisa/unite-font'
NeoBundleLazy 'ujihisa/unite-colorscheme'
NeoBundleLazy 'rhysd/unite-codic.vim'
NeoBundleLazy 'pasela/unite-webcolorname'
NeoBundleLazy 'lambdalisue/unite-linephrase'
NeoBundleLazy 'joker1007/unite-pull-request'
NeoBundleLazy 'lambdalisue/unite-grep-vcs'
NeoBundleLazy 'dameninngenn/unite-perldoc'

" version controller system
NeoBundle 'lambdalisue/vim-gita'
NeoBundleLazy 'airblade/vim-gitgutter'
NeoBundleLazy 'lambdalisue/vim-gista'
NeoBundle     'tpope/vim-fugitive'
NeoBundleLazy 'cohama/agit.vim'
NeoBundleLazy 'lambdalisue/vim-unite-giti'
NeoBundleLazy 'rhysd/committia.vim'

" syntax
NeoBundleLazy 'hail2u/vim-css3-syntax'
NeoBundleLazy 'othree/html5.vim'
NeoBundleLazy 'groenewege/vim-less'
NeoBundleLazy 'cakebaker/scss-syntax.vim'
NeoBundleLazy 'kchmck/vim-coffee-script'
NeoBundleLazy 'jQuery'
NeoBundleLazy 'jelera/vim-javascript-syntax'
NeoBundleLazy 'jason0x43/vim-js-indent'
NeoBundleLazy 'leafgarland/typescript-vim'
NeoBundleLazy 'thinca/vim-ft-help_fold'
NeoBundleLazy 'vim-scripts/applescript.vim'

" filetype specific
NeoBundleLazy 'LaTeX-Box-Team/LaTeX-Box'
NeoBundleLazy 'tell-k/vim-autopep8'
NeoBundleLazy 'vim-scripts/indentpython.vim'
NeoBundleLazy 'vim-scripts/python_match.vim'
NeoBundleLazy 'lambdalisue/vim-django-support'
NeoBundleLazy 'davidhalter/jedi-vim'
NeoBundleLazy 'lambdalisue/vim-pyenv'
NeoBundleLazy 'tmhedberg/SimpylFold'
NeoBundleLazy 'vim-perl/vim-perl'
NeoBundleLazy 'hotchpotch/perldoc-vim'
NeoBundleLazy 'jason0x43/vim-js-indent'
NeoBundleLazy 'leafgarland/typescript-vim'
NeoBundleLazy 'Quramy/tsuquyomi'
NeoBundleLazy 'elzr/vim-json'
NeoBundleLazy 'Quramy/vison'
NeoBundleLazy 'vim-pandoc/vim-pandoc'
NeoBundleLazy 'lambdalisue/shareboard.vim'

" misc
NeoBundleLazy 'cocopon/colorswatch.vim'
NeoBundle     'Shougo/vinarise.vim'

" Vim plugin development
NeoBundle 'vim-jp/vital.vim'
NeoBundle 'osyo-manga/vital-over'
NeoBundle 'osyo-manga/vital-unlocker'
NeoBundle 'lambdalisue/vital-System-Cache-Unified'
NeoBundle 'lambdalisue/vital-ArgumentParser'
NeoBundle 'lambdalisue/vital-VCS-Git'
NeoBundleLazy 'syngan/vim-vimlint'
NeoBundleLazy 'thinca/vim-themis'
NeoBundleLazy 'thinca/vim-prettyprint'
NeoBundleLazy 'LeafCage/laptime.vim'

