backend     : Qt4Agg
#
## Color
#lines.color       : 262626
#patch.edgecolor   : 262626
#text.color        : 262626
#axes.edgecolor    : 262626
#axes.labelcolor   : 262626
#xtick.color       : 262626
#ytick.color       : 262626
#grid.color        : 262626
#
#axes.facecolor    : white
#figure.facecolor  : white
#figure.edgecolor  : white
#savefig.facecolor : white
#savefig.edgecolor : white
#
#
## Size
#font.size         : 16
#axes.linewidth    : 0.5
#axes.labelsize    : medium
#axes.titlesize    : medium
#xtick.labelsize   : medium
#ytick.labelsize   : medium
#legend.fontsize   : medium
#legend.frameon    : False
#figure.figsize    : 16,9
#
#mathtext.default  : regular
#
#savefig.dpi : 300
#
#ps.fonttype  : 42
#pdf.fonttype : 42
#svg.fonttype  : none
