#
# tmux configuration
# Author:   Alisue <lambdalisue@hashnote.net>
# URI:      http://hashnote.net/
# Platform: Linux, Mac OS X
#
set-environment -g TMUX_CONF      "$HOME/.tmux.conf"
set-environment -g TMUX_ROOT      "$HOME/.config/tmux"
set-environment -g TMUX_POWERLINE "$HOME/.config/tmux/bundle/tmux-powerline"
set-environment -g TMUX_VERSION   "$(tmux -V)"

# enable utf-8
set-option -g utf8
set-option -g status-utf8 on
set-window-option -g utf8 on

# force to use 256 colors in tmux
set-option -g default-terminal   'xterm-256color'
set-option -g terminal-overrides 'xterm:colors=256'

# use zsh as a default shell if exists
# prefer /usr/local/bin/zsh
if-shell 'test -x /usr/bin/zsh'       "set-option -g default-shell /usr/bin/zsh"
if-shell 'test -x /usr/local/bin/zsh' "set-option -g default-shell /usr/local/bin/zsh"

# disable bells
set-option -g bell-action none

# enable scroll with mouse
set-window-option -g mode-mouse on

# enable pane selection with mouse
# Note:
#   it does not work on Terminal.app in Mac
set-option -g mouse-select-pane on

# do not wait after ESC (vimmer use ESC a lot!)
set-option -sg escape-time 0

# start window/pane index from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# reload .tmux.conf file
bind-key r source-file "$HOME/.tmux.conf" \; display "Reloaded: ~/.tmux.conf has been reloaded"

# key binding
source-file "$HOME/.config/tmux/tmux-vim.conf"
source-file "$HOME/.config/tmux/tmux-ssh.conf"

# status bar
set-option -g status-position top
source-file "$HOME/.config/tmux/tmux-powerline.conf"

# Connect tmux buffer to system buffer (clipboard)
bind-key C-c run "tmux save-buffer - | xclip -selection clipboard -i"
bind-key C-v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# Open new window with the current path
bind-key c new-window      -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
if-shell '[[ "$(tmux -V)" =~ 1.\8 ]]' 'bind-key c new-window'
if-shell '[[ "$(tmux -V)" =~ 1.\8 ]]' 'bind-key v split-window -h'
if-shell '[[ "$(tmux -V)" =~ 1.\8 ]]' 'bind-key s split-window -v'

# Toggle pane synchronize
bind g setw synchronize-panes

if-shell 'test "$(uname)" = "Darwin"' "source-file $HOME/.tmux.osx.conf"
