# use zsh as a default shell if exists with reattach-to-user-namespace
set-option -g default-command 'reattach-to-user-namespace -l /usr/local/bin/zsh'

# Connect tmux buffer to system buffer (clipboard)
unbind-key C-c
unbind-key C-v
bind-key C-c run 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
bind-key C-v run 'tmux set-buffer "$(reattach-to-user-namespace pbpaste)"; tmux paste-buffer'
