#
# tmux configuration
# Author:   Alisue <lambdalisue@hashnote.net>
# URI:      http://hashnote.net/
# Platform: Linux, Mac OS X
#
TMUX_CONF="$HOME/.tmux.conf"
TMUX_ROOT="$HOME/.config/tmux"

# Load shell script for TMUX
#run "$TMUX_ROOT/tmux-statusline.sh"

# Enable utf-8
set  -g utf8
setw -g utf8 on

# Force to use 256 colors in tmux
set -g default-terminal   'xterm-256color'
set -g terminal-overrides 'xterm:colors=256'

# Use a current shell instead of a login shell
set -g default-shell "$SHELL"

# Disable bells
set -g bell-action none

# Enable mouse and system clipboard
set -g mouse on
set -g set-clipboard on

# Increase scrollback buffer size
set -g history-limit 50000

# Do not wait after ESC (vimmer use ESC a lot!)
set -sg escape-time 0

# Focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Start window/pane index from 1
set  -g base-index 1
setw -g pane-base-index 1

# Vim like keybind
setw -g mode-keys vi

# Reload .tmux.conf file
bind R source "$TMUX_CONF" \; display "$TMUX_CONF has been reloaded"

# Toggle pane synchronize
bind g set-window-option synchronize-panes

# Open new window with the current path
bind c new-window      -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
if "test \"$(tmux -V)\" = \"tmux 1.8\"" "bind-key c new-window"
if "test \"$(tmux -V)\" = \"tmux 1.8\"" "bind-key v split-window -h"
if "test \"$(tmux -V)\" = \"tmux 1.8\"" "bind-key s split-window -v"

# Join and break panes
bind J choose-window "join-pane -h -s '%%'"
bind B break-pane -d

# Resize window with Ctrl + arrow
bind -r C-Left  resize-pane -L 3
bind -r C-Down  resize-pane -D 3
bind -r C-Up    resize-pane -U 3
bind -r C-Right resize-pane -R 3

# Navigate with Ctrl-b + Ctrl-hjkl (repeatable)
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Or navigatin with Ctrl-b + hjkl (once)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy mode with 'v' and escape with 'Esc'
bind -t vi-copy v begin-selection
bind -t vi-copy Escape cancel

# Connect to the system clipboard
#bind C-c run "$TMUX_ROOT/tmux-clipboard.sh copy"
bind C-v run "$TMUX_ROOT/tmux-clipboard.sh paste"
bind -t vi-copy y copy-pipe "$TMUX_ROOT/tmux-clipboard.sh clipboard_copy"

# Statusline
source "$TMUX_ROOT/tmux-powerline.conf"

# Plugins
#
# Note:
#   The following must be written in ~/.tmux.conf
#   while TPM parse ~/.tmux.conf
#
# Keys
#   <Prefix> + I            Install plugins
#   <Prefix> + U            Update plugins
#   <Prefix> + <Alt> + u    Uninstall plugins
#
set -g @plugin "tmux-plugins/tpm"

# <Prefix> + y              Copy text from the command line to clipboard
# <Prefix> + Y              Copy current working directory to clipboard
# [vi-copy] <Prefix> + y    Copy selection to clipboard
# [vi-copy] <Prefix> + Y    Put selection into the command line
set -g @plugin "tmux-plugins/tmux-yank"
set -g @shell_mode "vi"

# <Prefix> + o              Open selection with system default program
# <Prefix> + C-o            Open selection with $EDITOR
set -g @plugin "tmux-plugins/tmux-open"

# <Prefix> + /              Start regex search
# <Prefix> + C-f            File search
# <Prefix> + C-u            URL search
# <Prefix> + C-d            Digit search
# <Prefix> + C-g            Jump over git status
# <Prefix> + A-h            Jump over SHA-1
# <Prefix> + C-i            Jump over IP address
set -g @plugin "tmux-plugins/tmux-copycat"

# Enable mouse scroll
set -g @plugin "nhdaly/tmux-scroll-copy-mode"

# Powerline
set -g @plugin "erikw/tmux-powerline"

if "test ! -d $HOME/.tmux/plugins/tpm" "run 'mkdir -p $HOME/.tmux/plugins; git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins'"
run "$HOME/.tmux/plugins/tpm/tpm"
