# Connect tmux buffer to system buffer (clipboard)
unbind-key C-c
unbind-key C-v
bind-key C-c run 'tmux save-buffer - | pbcopy'
bind-key C-v run 'tmux set-buffer "$(pbpaste)"; tmux paste-buffer'

# Beginning with OS X Yosemite (10.10), pbcopy is reported to work correctly
# with tmux so the following is not required.

#bind-key C-c run 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
#bind-key C-v run 'tmux set-buffer "$(reattach-to-user-namespace pbpaste)"; tmux paste-buffer'
#
## use zsh as a default shell if exists with reattach-to-user-namespace
#set-option -g default-command 'reattach-to-user-namespace -l /usr/local/bin/zsh'
