# Disable suspend-client while C-Z is prefix key
set -g prefix C-z
unbind C-Z

# Reload .tmux.conf file
bind 'R' source "$HOME/.tmux.conf" \; display "~/.tmux.conf has been reloaded"

# Open new window or pane with the current path
bind 'c' new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Navigate pane
bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

# Toggle pane synchronize
bind 'g' set-window-option synchronize-panes

# Join and break panes
bind 'J' choose-window "join-pane -h -s '%%'"

# Use Vi in copymode
# Note that v/V are ovreride by tmux-plugins/tmux-yank
setw -g mode-keys vi
bind -Tcopy-mode-vi 'Escape' send -X cancel
bind -Tcopy-mode-vi 'v'      send -X begin-selection
bind -Tcopy-mode-vi 'C-V'    send -X rectangle-toggle
bind -Tcopy-mode-vi 'V'      send -X start-of-line \; send -X begin-selection \; send -X end-of-line
bind -Tcopy-mode-vi 'y'      send -X copy-pipe-and-cancel "circlip copy"
bind -Tcopy-mode-vi 'Enter'  send -X copy-pipe-and-cancel "circlip copy"

bind ']' run-shell "tmux set-buffer \"$(circlip paste)\"; tmux paste-buffer"
