# Plugins
#
# tmux-plugins/tpm
#   <Prefix> + I            Install plugins
#   <Prefix> + U            Update plugins
#   <Prefix> + M-u          Uninstall plugins
#
# tmux-plugins/tmux-yank
#   <Prefix> + y              Copy text from the command line to clipboard
#   <Prefix> + Y              Copy current working directory to clipboard
#   [vi-copy] y               Copy selection to clipboard
#   [vi-copy] Y               Put selection into the command line
#
# tmux-plugins/tmux-open
#   <Prefix> + o              Open selection with system default program
#   <Prefix> + C-o            Open selection with $EDITOR
#
# tmux-plugins/tmux-copycat
#   <Prefix> + /              Start regex search
#   <Prefix> + C-f            File search
#   <Prefix> + C-u            URL search
#   <Prefix> + C-d            Digit search
#   <Prefix> + C-g            Jump over git status
#   <Prefix> + A-h            Jump over SHA-1
#   <Prefix> + C-i            Jump over IP address
#
# tmux-plugins/tmux-resurrect
#   <Prefix> + <C-s>          Save tmux session to a file
#   <Prefix> + <C-r>          Restore tmux session
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-scroll-copy-mode'
run "$HOME/.config/tmux/util/enable_plugins.sh"
