""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" $ vim -u ~/.vim/vimrc.min
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if has('vim_starting')
  if &compatible | set nocompatible | endif
  set runtimepath& runtimepath+=~/.vim/bundle/repos/github.com/Shougo/dein.vim
endif

call dein#begin(expand('~/.vim/bundle'))
call dein#end()

filetype plugin indent on
syntax on

" --- Utilities --------------------------------------------------------------
function! s:echo_runtimepath() abort
  for path in split(&runtimepath, ',')
    echo path
  endfor
endfunction
command! EchoRuntimePath call s:echo_runtimepath()
