" vim -u ~/.vim/vimrc.min
if has('vim_starting')
  set nocompatible
  set runtimepath+=~/bundle/repos/dein.vim
endif

call dein#begin(expand('~/bundle'))
call dein#add('Shougo/dein.vim', {
      \ 'directory': 'dein.vim',
      \})
call dein#end()

filetype plugin indent on
syntax on

" --- Utilities --------------------------------------------------------------
function! s:echo_runtimepath() abort
  for path in split(&runtimepath, ',')
    echo path
  endfor
endfunction
command! EchoRuntimePath call s:echo_runtimepath()
