#------------------------------------------------------------------------------
# tmux keybinding for vim (Mac OS X)
#------------------------------------------------------------------------------
# copymode with v, y
unbind -t vi-copy y
unbind -t vi-copy Enter
bind -t vi-copy y copy-pipe 'pbcopy'
bind -t vi-copy Enter copy-pipe 'pbcopy'
