#------------------------------------------------------------------------------
# tmux keybinding for vim
#------------------------------------------------------------------------------
# vim like keybind
set-window-option -g mode-keys vi

# copymode with v, y
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -selection clipboard -i"

# window split with s, v
bind s split-window -v
bind v split-window -h

# resize window with Ctrl + arrow
bind -r C-Left resize-pane -L 3
bind -r C-Down resize-pane -D 3
bind -r C-Up resize-pane -U 3
bind -r C-Right resize-pane -R 3

# navigate with Ctrl-b + Ctrl-hjkl
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Load Mac OS X specified settings
if-shell 'test "$(uname -s)" = Darwin' 'source-file "$HOME/.config/tmux/tmux-vim.osx.conf"'
