#------------------------------------------------------------------------------
# tmux-powerline
#------------------------------------------------------------------------------
TMUX_POWERLINE="$HOME/.tmux/plugins/tmux-powerline"

set -g status on
#set -g status-utf8 on
set -g status-interval 1
set -g status-position "top"
set -g status-justify "centre"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left  "#($TMUX_POWERLINE/powerline.sh left)"
set -g status-right "#($TMUX_POWERLINE/powerline.sh right)"
set -g status-fg colour245
set -g status-bg colour235

setw -g window-status-format \
    "#[fg=colour240] #I #W #[default]"
setw -g window-status-current-format \
    "#[fg=colour235,bg=colour66,bold] #I #[bg=colour242,bold] #W #[default]"

bind C-[ run "$TMUX_POWERLINE/mute_powerline.sh left"   # Mute left statusbar.
bind C-] run "$TMUX_POWERLINE/mute_powerline.sh right"  # Mute right statusbar.
