# Open new pane/window with SSH connection
bind S   run-shell 'tmux split-window -v "eval $(tmux display -p "$TMUX_MOSH_CMD_#I"); exec $SHELL"'
bind V   run-shell 'tmux split-window -h "eval $(tmux display -p "$TMUX_MOSH_CMD_#I"); exec $SHELL"'
bind C   run-shell 'tmux neww            "eval $(tmux display -p "$TMUX_MOSH_CMD_#I"); exec $SHELL"'
bind M-s run-shell 'tmux split-window -v "eval $(tmux display -p "$TMUX_SSH_CMD_#I"); exec $SHELL"'
bind M-v run-shell 'tmux split-window -h "eval $(tmux display -p "$TMUX_SSH_CMD_#I"); exec $SHELL"'
bind M-c run-shell 'tmux neww            "eval $(tmux display -p "$TMUX_SSH_CMD_#I"); exec $SHELL"'
