#------------------------------------------------------------------------------
# tmux-powerline
#------------------------------------------------------------------------------
set-option -g status-interval 10
set-option -g status-justify "centre"
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left "#($TMUX_POWERLINE/powerline.sh left)"
set-option -g status-right "#($TMUX_POWERLINE/powerline.sh right)"
set-option -g status-bg colour235

#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour67]⮀#[fg=colour255, bg=colour67] #I ⮁ #W #[fg=colour67, bg=colour235]⮀"
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour64]|#I:#W|#[fg=colour67, bg=colour235]"

bind C-[ run "$TMUX_POWERLINE/mute_powerline.sh left"   # Mute left statusbar.
bind C-] run "$TMUX_POWERLINE/mute_powerline.sh right"  # Mute right statusbar.
