# Use C-Z to send prefix.
# 'bind-key C-z send-prefix' is not defined while the prefix
# is often pressed and might suspend the process accidentaly.
unbind C-b
set -g prefix C-z

# Force to use 256 colors/TrueColor in tmux
set -g default-terminal   'xterm-256color'
set -g terminal-overrides 'xterm:colors=256'
set -ga terminal-overrides ',xterm-256color:Tc'

# Use a current shell instead of a login shell
#set -g default-shell "$SHELL"
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Disable bells
set -g bell-action none

# Enable mouse and system clipboard
set -g mouse on
set -g set-clipboard on

# Increase scrollback buffer size
set -g history-limit 50000

# Do not wait after ESC (vimmer use ESC a lot!)
set -sg escape-time 0

# Focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Start window/pane index from 1
set  -g base-index 1
setw -g pane-base-index 1

set -g status-position bottom
set -g status-justify centre
set -g status-fg "colour243"
set -g status-bg "colour238"
setw -g window-status-format "#I:#W"
# NOTE: The following requires Powerline/Nerd patched font.
setw -g window-status-current-format \
"#[fg=colour66,bg=colour238]░"\
"#[fg=colour255,bg=colour66,bold] #I: #W "\
"#[fg=colour66,bg=colour238]░#[default]"

set -g status-left-length 10
set -g status-right-length 50
set -g status-left "#[fg=colour2,bold][#S]#[default]"
set -g status-right "#[fg=color255]#H#[default]"

source "$HOME/.config/tmux/rc.d/00_keymap.conf"
source "$HOME/.config/tmux/rc.d/50_plugin.conf"
